body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* Adjust this value as needed */
}
#header {
    font-size: 24px;
    margin-bottom: 20px;
}
#hintContainer {
    border: 2px solid #007BFF;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    width: 90%;
    text-align: center;
    background-color: #f0f0f0;
}
#buttonContainer {
    display: flex;
    gap: 10px;
}
button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
}
button:hover {
    background-color: #0056b3;
}
